.card {
  background-color: white;
  border: 1px solid #E0E0E0;

  &:not(:first-child):not(:nth-child(2)) {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__top {
    display: flex;
  }

  &__right {
    flex: 1;
  }

  &__logo {
    display: none;
    flex: 0 0 230px;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      display: flex;
    }

    .logo {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(transparent, $main-black 60%);
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;

    .actions {
      display: flex;
      gap: 15px;
      justify-content: space-between;

      a {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
      }
    }
  }

  &__header, &__footer {
    background-color: #fafafa;
  }

  &__content, &__header, &__footer {
    padding: 13px 20px;
  }

  .type {
    display: inline-block;
    padding: 4px 15px 2px;
    background: #1E88E5;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: white;

    @media screen and (min-width: 768px) {
      background: #4CAF50;
    }
  }

  .info {
    display: flex;
    margin-top: 10px;
    align-items: center;

    img {
      display: block;
      width: 100px;
      max-height: 80px;
      object-fit: cover;
      margin-right: 15px;

      @media screen and (min-width: 768px) {
        display: none;
      }
    }

    .title {
      flex: 1;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.25;
      text-align: center;

      @media screen and (min-width: 768px) {
        font-weight: 400;
        text-align: left;
      }
    }
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & > div {
      margin-bottom: 15px;
      flex-basis: calc(50% - 5px);

      @media screen and (min-width: 768px) {
        flex-basis: calc(33% - 10px);
      }

      div {
        &:first-child {
          font-size: 14px;
        }

        &:last-child {
          font-size: 18px;
          font-weight: 700;
        }
      }
    }

    .end-date,
    .promo-code {
      display: none;

      @media screen and (min-width: 768px) {
        display: block;
      }
    }

    @media screen and (min-width: 768px) {
      .max-cash {
        order: 1;
      }
      .fast-out {
        order: 2;
      }
      .end-date {
        order: 3;
      }
      .min-cash {
        order: 4;
      }
      .cashback {
        order: 5;
      }
      .promo-code {
        order: 6;
      }
    }
  }

  &__footer {
    span {
      position: relative;
      display: inline-block;
      color: #242526;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        border-bottom: dashed 1px #2F8F41;
      }
    }

    p {
      margin: 22px 0 0;
      font-size: 14px;
      line-height: 1.5;

      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }

  .links {
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    background-color: black;

    a {
      color: white;
      text-decoration: none;

      & + a {
        margin-top: 8px;
      }
    }
  }
}